<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>13.1. ltclusterd configuration</title><link rel="stylesheet" type="text/css" href="stylesheet.css" /><link rev="made" href="pgsql-docs@lists.postgresql.org" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><meta name="keywords" content="ltcluster, LightDB, replication, asynchronous, HA, high-availability" /><link rel="prev" href="ltclusterd-configuration.html" title="Chapter 13. ltclusterd setup and configuration" /><link rel="next" href="ltclusterd-daemon.html" title="13.2. ltclusterd daemon" /></head><body><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="5" align="center">13.1. ltclusterd configuration</th></tr><tr><td width="10%" align="left"><a accesskey="p" href="ltclusterd-configuration.html" title="Chapter 13. ltclusterd setup and configuration">Prev</a> </td><td width="10%" align="left"><a accesskey="u" href="ltclusterd-configuration.html" title="Chapter 13. ltclusterd setup and configuration">Up</a></td><th width="60%" align="center">Chapter 13. ltclusterd setup and configuration</th><td width="10%" align="right"><a accesskey="h" href="index.html" title="ltcluster 5.2.1 Documentation">Home</a></td><td width="10%" align="right"> <a accesskey="n" href="ltclusterd-daemon.html" title="13.2. ltclusterd daemon">Next</a></td></tr></table><hr></hr></div><div class="sect1" id="LTCLUSTERD-BASIC-CONFIGURATION"><div class="titlepage"><div><div><h2 class="title" style="clear: both">13.1. ltclusterd configuration</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LTCLUSTERD-AUTOMATIC-FAILOVER-CONFIGURATION">13.1.1. Required configuration for automatic failover</a></span></dt><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LTCLUSTERD-AUTOMATIC-FAILOVER-CONFIGURATION-OPTIONAL">13.1.2. Optional configuration for automatic failover</a></span></dt><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LTCLUSTERD-AUTOMATIC-FAILOVER-CONFIGURATION-PGBOUNCER-FENCING">13.1.3. Configuring <span class="productname">ltclusterd</span> and pgbouncer to fence a failed primary node</a></span></dt><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LIGHTDB-SERVICE-CONFIGURATION">13.1.4. LightDB service configuration</a></span></dt><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LTCLUSTERD-SERVICE-CONFIGURATION">13.1.5. ltclusterd service configuration</a></span></dt><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LTCLUSTERD-MONITORING-CONFIGURATION">13.1.6. Monitoring configuration</a></span></dt><dt><span class="sect2"><a href="ltclusterd-basic-configuration.html#LTCLUSTERD-RELOADING-CONFIGURATION">13.1.7. Applying configuration changes to ltclusterd</a></span></dt></dl></div><p>
      To use <span class="productname">ltclusterd</span>, its associated function library <span class="emphasis"><em>must</em></span> be
      included via <code class="filename">postgresql.conf</code> with:

      </p><pre class="programlisting">
        shared_preload_libraries = 'ltcluster'</pre><p>
    </p><p>
      Changing this setting requires a restart of LightDB; for more details see
      the <a class="ulink" href="https://www.hs.net/lightdb/docs/current/runtime-config-client.html#GUC-SHARED-PRELOAD-LIBRARIES" target="_top">LightDB documentation</a>.
    </p><p>
      The following configuraton options apply to <span class="productname">ltclusterd</span> in all circumstances:
    </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">monitor_interval_secs</code></span></dt><dd><a id="id-1.5.4.6.5.1.2.1" class="indexterm"></a><p>
            The interval (in seconds, default: <code class="literal">2</code>) to check the availability of the upstream node.
          </p></dd><dt id="CONNECTION-CHECK-TYPE"><span class="term"><code class="option">connection_check_type</code></span></dt><dd><a id="id-1.5.4.6.5.2.2.1" class="indexterm"></a><p>
            The option <code class="option">connection_check_type</code> is used to select the method
            <span class="productname">ltclusterd</span> uses to determine whether the upstream node is available.
          </p><p>
            Possible values are:
            </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc">
                    <code class="literal">ping</code> (default) - uses <code class="command">PQping()</code> to
                    determine server availability
                  </li><li class="listitem" style="list-style-type: disc">
                  <code class="literal">connection</code> - determines server availability
                  by attempting to make a new connection to the upstream node
                </li><li class="listitem" style="list-style-type: disc">
                  <code class="literal">query</code> - determines server availability
                  by executing an SQL statement on the node via the existing connection
                </li></ul></div><p>
          </p></dd><dt><span class="term"><code class="option">reconnect_attempts</code></span></dt><dd><a id="id-1.5.4.6.5.3.2.1" class="indexterm"></a><p>
            The number of attempts (default: <code class="literal">6</code>) will be made to reconnect to an unreachable
	        upstream node before initiating a failover.
          </p><p>
            There will be an interval of <code class="option">reconnect_interval</code> seconds between each reconnection
            attempt.
          </p></dd><dt><span class="term"><code class="option">reconnect_interval</code></span></dt><dd><a id="id-1.5.4.6.5.4.2.1" class="indexterm"></a><p>
            Interval (in seconds, default: <code class="literal">10</code>) between attempts to reconnect to an unreachable
            upstream node.
          </p><p>
              The number of reconnection attempts is defined by the parameter <code class="option">reconnect_attempts</code>.
          </p></dd><dt><span class="term"><code class="option">degraded_monitoring_timeout</code></span></dt><dd><a id="id-1.5.4.6.5.5.2.1" class="indexterm"></a><p>
            Interval (in seconds) after which <span class="productname">ltclusterd</span> will terminate if
            either of the servers (local node and or upstream node) being monitored is no longer available
            (<a class="link" href="ltclusterd-degraded-monitoring.html" title="14.3. &quot;degraded monitoring&quot; mode">degraded monitoring mode</a>).
          </p><p>
            <code class="literal">-1</code> (default) disables this timeout completely.
          </p></dd></dl></div><p>
        See also <code class="filename"><a class="ulink" href="www.hs.net/lightdb/ltcluster/master/ltcluster.conf.sample" target="_top">ltcluster.conf.sample</a></code> for an annotated sample configuration file.
      </p><div class="sect2" id="LTCLUSTERD-AUTOMATIC-FAILOVER-CONFIGURATION"><div class="titlepage"><div><div><h3 class="title">13.1.1. Required configuration for automatic failover</h3></div></div></div><p>
        The following <span class="productname">ltclusterd</span> options <span class="emphasis"><em>must</em></span> be set in
        <code class="filename">ltcluster.conf</code>:

        </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc"><code class="option">failover</code></li><li class="listitem" style="list-style-type: disc"><code class="option">promote_command</code></li><li class="listitem" style="list-style-type: disc"><code class="option">follow_command</code></li></ul></div><p>
      </p><p>
        Example:
        </p><pre class="programlisting">
          failover=automatic
          promote_command='/usr/bin/ltcluster standby promote -f /etc/ltcluster.conf --log-to-file'
          follow_command='/usr/bin/ltcluster standby follow -f /etc/ltcluster.conf --log-to-file --upstream-node-id=%n'</pre><p>
      </p><p>
        Details of each option are as follows:
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">failover</code></span></dt><dd><a id="id-1.5.4.6.7.5.1.2.1" class="indexterm"></a><p>
              <code class="option">failover</code> can be one of <code class="literal">automatic</code> or <code class="literal">manual</code>.
            </p><div class="note"><h3 class="title">Note</h3><p>
                If <code class="option">failover</code> is set to <code class="literal">manual</code>, <span class="productname">ltclusterd</span>
                will not take any action if a failover situation is detected, and the node may need to
                be modified manually (e.g. by executing <code class="command"><a class="link" href="ltcluster-standby-follow.html" title="ltcluster standby follow">ltcluster standby follow</a></code>).
              </p></div></dd><dt><span class="term"><code class="option">promote_command</code></span></dt><dd><a id="id-1.5.4.6.7.5.2.2.1" class="indexterm"></a><p>
              The program or script defined in <code class="option">promote_command</code> will be executed
              in a failover situation when <span class="productname">ltclusterd</span> determines that
              the current node is to become the new primary node.
            </p><p>
              Normally <code class="option">promote_command</code> is set as <span class="productname">ltcluster</span>'s
              <code class="command"><a class="link" href="ltcluster-standby-promote.html" title="ltcluster standby promote">ltcluster standby promote</a></code> command.
            </p><div class="note"><h3 class="title">Note</h3><p>
                When invoking <code class="command">ltcluster standby promote</code> (either directly via
                the <code class="option">promote_command</code>, or in a script called
                via <code class="option">promote_command</code>), <code class="option">--siblings-follow</code>
                <span class="emphasis"><em>must not</em></span> be included as a
                command line option for <code class="command">ltcluster standby promote</code>.
              </p></div><p>
              It is also possible to provide a shell script to e.g. perform user-defined tasks
              before promoting the current node. In this case the script <span class="emphasis"><em>must</em></span>
              at some point execute <code class="command"><a class="link" href="ltcluster-standby-promote.html" title="ltcluster standby promote">ltcluster standby promote</a></code>
              to promote the node; if this is not done, <span class="productname">ltcluster</span> metadata will not be updated and
              <span class="productname">ltcluster</span> will no longer function reliably.
            </p><p>
              Example:
              </p><pre class="programlisting">
                promote_command='/usr/bin/ltcluster standby promote -f /etc/ltcluster.conf --log-to-file'</pre><p>
            </p><p>
              Note that the <code class="literal">--log-to-file</code> option will cause
              output generated by the <span class="productname">ltcluster</span> command, when executed by <span class="productname">ltclusterd</span>,
              to be logged to the same destination configured to receive log output for <span class="productname">ltclusterd</span>.
            </p><div class="note"><h3 class="title">Note</h3><p>
                <span class="productname">ltcluster</span> will not apply <code class="option">pg_bindir</code> when executing <code class="option">promote_command</code>
                or <code class="option">follow_command</code>; these can be user-defined scripts so must always be
                specified with the full path.
              </p></div></dd><dt><span class="term"><code class="option">follow_command</code></span></dt><dd><a id="id-1.5.4.6.7.5.3.2.1" class="indexterm"></a><p>
              The program or script defined in <code class="option">follow_command</code> will be executed
              in a failover situation when <span class="productname">ltclusterd</span> determines that
              the current node is to follow the new primary node.
            </p><p>
              Normally <code class="option">follow_command</code> is set as <span class="productname">ltcluster</span>'s
              <code class="command"><a class="link" href="ltcluster-standby-follow.html" title="ltcluster standby follow">ltcluster standby follow</a></code> command.
            </p><p>
              The <code class="option">follow_command</code> parameter
              should provide the <code class="literal">--upstream-node-id=%n</code>
              option to <code class="command">ltcluster standby follow</code>; the <code class="literal">%n</code> will be replaced by
              <span class="productname">ltclusterd</span> with the ID of the new primary node. If this is not provided,
              <code class="command">ltcluster standby follow</code> will attempt to determine the new primary by itself, but if the
              original primary comes back online after the new primary is promoted, there is a risk that
              <code class="command">ltcluster standby follow</code> will result in the node continuing to follow
              the original primary.
            </p><p>
              It is also possible to provide a shell script to e.g. perform user-defined tasks
              before promoting the current node. In this case the script <span class="emphasis"><em>must</em></span>
              at some point execute <code class="command"><a class="link" href="ltcluster-standby-follow.html" title="ltcluster standby follow">ltcluster standby follow</a></code>
              to promote the node; if this is not done, <span class="productname">ltcluster</span> metadata will not be updated and
              <span class="productname">ltcluster</span> will no longer function reliably.
            </p><p>
              Example:
              </p><pre class="programlisting">
          follow_command='/usr/bin/ltcluster standby follow -f /etc/ltcluster.conf --log-to-file --upstream-node-id=%n'</pre><p>
            </p><p>
              Note that the <code class="literal">--log-to-file</code> option will cause
              output generated by the <span class="productname">ltcluster</span> command, when executed by <span class="productname">ltclusterd</span>,
              to be logged to the same destination configured to receive log output for <span class="productname">ltclusterd</span>.
            </p><div class="note"><h3 class="title">Note</h3><p>
                <span class="productname">ltcluster</span> will not apply <code class="option">pg_bindir</code> when executing <code class="option">promote_command</code>
                or <code class="option">follow_command</code>; these can be user-defined scripts so must always be
                specified with the full path.
              </p></div></dd></dl></div></div><div class="sect2" id="LTCLUSTERD-AUTOMATIC-FAILOVER-CONFIGURATION-OPTIONAL"><div class="titlepage"><div><div><h3 class="title">13.1.2. Optional configuration for automatic failover</h3></div></div></div><p>
        The following configuraton options can be use to fine-tune automatic failover:
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">priority</code></span></dt><dd><a id="id-1.5.4.6.8.3.1.2.1" class="indexterm"></a><p>
              Indicates a preferred priority (default: <code class="literal">100</code>) for promoting nodes;
			  a value of zero prevents the node being promoted to primary.
            </p><p>
              Note that the priority setting is only applied if two or more nodes are
              determined as promotion candidates; in that case the node with the
              higher priority is selected.
            </p></dd><dt><span class="term"><code class="option">failover_validation_command</code></span></dt><dd><a id="id-1.5.4.6.8.3.2.2.1" class="indexterm"></a><p>
              User-defined script to execute for an external mechanism to validate the failover
	      decision made by <span class="productname">ltclusterd</span>.
            </p><div class="note"><h3 class="title">Note</h3><p>
                This option <span class="emphasis"><em>must</em></span> be identically configured
                on all nodes.
              </p></div><p>
              One or more of the following parameter placeholders
			  may be provided, which will be replaced by ltclusterd with the appropriate
	          value:
              </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc"><code class="literal">%n</code>: node ID</li><li class="listitem" style="list-style-type: disc"><code class="literal">%a</code>: node name</li><li class="listitem" style="list-style-type: disc"><code class="literal">%v</code>: number of visible nodes</li><li class="listitem" style="list-style-type: disc"><code class="literal">%u</code>: number of shared upstream nodes</li><li class="listitem" style="list-style-type: disc"><code class="literal">%t</code>: total number of nodes</li></ul></div><p>
            </p><p>
              See also: <a class="link" href="ltclusterd-failover-validation.html" title="12.5. Failover validation">Failover validation</a>.
            </p></dd><dt><span class="term"><code class="option">primary_visibility_consensus</code></span></dt><dd><a id="id-1.5.4.6.8.3.3.2.1" class="indexterm"></a><p>
              If <code class="literal">true</code>, only continue with failover if no standbys
              (or the witness server, if present) have seen the primary node recently.
            </p><div class="note"><h3 class="title">Note</h3><p>
                This option <span class="emphasis"><em>must</em></span> be identically configured
                on all nodes.
              </p></div></dd><dt><span class="term"><code class="option">always_promote</code></span></dt><dd><a id="id-1.5.4.6.8.3.4.2.1" class="indexterm"></a><p>
              Default: <code class="literal">false</code>.
            </p><p>
              If <code class="literal">true</code>, promote the local node even if its
              <span class="productname">ltcluster</span> metadata is not up-to-date.
            </p><p>
              Normally <span class="productname">ltcluster</span> expects its metadata (stored in the <code class="varname">ltcluster.nodes</code>
              table) to be up-to-date so <span class="productname">ltclusterd</span> can take the correct action during a failover.
              However it's possible that updates made on the primary may not
              have propagated to the standby (promotion candidate). In this case <span class="productname">ltclusterd</span> will
              default to not promoting the standby. This behaviour can be overridden by setting
              <code class="option">always_promote</code> to <code class="literal">true</code>.
            </p></dd><dt><span class="term"><code class="option">standby_disconnect_on_failover</code></span></dt><dd><a id="id-1.5.4.6.8.3.5.2.1" class="indexterm"></a><p>
              In a failover situation, disconnect the local node's WAL receiver.
            </p><p>
              This option is available from LightDB 9.5 and later.
            </p><div class="note"><h3 class="title">Note</h3><p>
                This option <span class="emphasis"><em>must</em></span> be identically configured
                on all nodes.
              </p><p>
                Additionally the <span class="productname">ltcluster</span> user <span class="emphasis"><em>must</em></span> be a superuser
                for this option.
              </p><p>
                <span class="productname">ltclusterd</span> will refuse to start if this option is set
                but either of these prerequisites is not met.
              </p></div><p>
              See also: <a class="link" href="ltclusterd-standby-disconnection-on-failover.html" title="12.4. Standby disconnection on failover">Standby disconnection on failover</a>.
            </p></dd></dl></div><p>
        The following options can be used to further fine-tune failover behaviour.
        In practice it's unlikely these will need to be changed from their default
        values, but are available as configuration options should the need arise.
      </p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">election_rerun_interval</code></span></dt><dd><a id="id-1.5.4.6.8.5.1.2.1" class="indexterm"></a><p>
			  If <code class="option">failover_validation_command</code> is set, and the command returns
			  an error, pause the specified amount of seconds (default: 15) before rerunning the election.
			</p></dd><dt><span class="term"><code class="option">sibling_nodes_disconnect_timeout</code></span></dt><dd><a id="id-1.5.4.6.8.5.2.2.1" class="indexterm"></a><p>
              If <code class="option">standby_disconnect_on_failover</code> is <code class="literal">true</code>, the
              maximum length of time (in seconds, default: <code class="literal">30</code>)
			  to wait for other standbys to confirm they have disconnected their
		      WAL receivers.
			</p></dd></dl></div></div><div class="sect2" id="LTCLUSTERD-AUTOMATIC-FAILOVER-CONFIGURATION-PGBOUNCER-FENCING"><div class="titlepage"><div><div><h3 class="title">13.1.3. Configuring <span class="productname">ltclusterd</span> and pgbouncer to fence a failed primary node</h3></div></div></div><a id="id-1.5.4.6.9.2" class="indexterm"></a><a id="id-1.5.4.6.9.3" class="indexterm"></a><p>
        For further details and a reference implementation, see the separate document
        <a class="ulink" href="https://github.com/hslightdb/ltcluster/blob/master/doc/ltclusterd-node-fencing.md" target="_top">Fencing a failed master node with ltclusterd and PgBouncer</a>.
      </p></div><div class="sect2" id="LIGHTDB-SERVICE-CONFIGURATION"><div class="titlepage"><div><div><h3 class="title">13.1.4. LightDB service configuration</h3></div></div></div><a id="id-1.5.4.6.10.2" class="indexterm"></a><p>
        If using automatic failover, currently <span class="productname">ltclusterd</span> will need to execute
        <a class="link" href="ltcluster-standby-follow.html" title="ltcluster standby follow"><code class="command">ltcluster standby follow</code></a>
        to restart LightDB on standbys to have them follow a new primary.
      </p><p>
        To ensure this happens smoothly, it's essential to provide the appropriate system/service restart
        command appropriate to your operating system via <code class="varname">service_restart_command</code>
        in <code class="filename">ltcluster.conf</code>. If you don't do this, <span class="productname">ltclusterd</span>
        will default to using <code class="command">lt_ctl</code>, which can result in unexpected problems,
        particularly on <span class="application">systemd</span>-based systems.
      </p><p>
        For more details, see <a class="xref" href="configuration-file-service-commands.html" title="4.6. Service command settings">service command settings</a>.
      </p></div><div class="sect2" id="LTCLUSTERD-SERVICE-CONFIGURATION"><div class="titlepage"><div><div><h3 class="title">13.1.5. ltclusterd service configuration</h3></div></div></div><a id="id-1.5.4.6.11.2" class="indexterm"></a><p>
        If you are intending to use the <a class="link" href="ltcluster-daemon-start.html" title="ltcluster daemon start"><code class="command">ltcluster daemon start</code></a>
        and <a class="link" href="ltcluster-daemon-stop.html" title="ltcluster daemon stop"><code class="command">ltcluster daemon stop</code></a>
        commands, the following
        parameters <span class="emphasis"><em>must</em></span> be set in <code class="filename">ltcluster.conf</code>:
        </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc"><code class="varname">ltclusterd_service_start_command</code></li><li class="listitem" style="list-style-type: disc"><code class="varname">ltclusterd_service_stop_command</code></li></ul></div><p>

      </p><p>
        Example (for <span class="productname">ltcluster</span> with LightDB 12 on CentOS 7):
        </p><pre class="programlisting">
ltclusterd_service_start_command='sudo systemctl ltcluster12 start'
ltclusterd_service_stop_command='sudo systemctl ltcluster12 stop'
</pre><p>
      </p><p>
        For more details see the reference page for each command.
      </p></div><div class="sect2" id="LTCLUSTERD-MONITORING-CONFIGURATION"><div class="titlepage"><div><div><h3 class="title">13.1.6. Monitoring configuration</h3></div></div></div><a id="id-1.5.4.6.12.2" class="indexterm"></a><p>
        To enable monitoring, set:
        </p><pre class="programlisting">
          monitoring_history=yes</pre><p>
        in <code class="filename">ltcluster.conf</code>.
      </p><p>
        Monitoring data is written at the interval defined by
        the option <code class="option">monitor_interval_secs</code> (see above).
      </p><p>
        For more details on monitoring, see <a class="xref" href="ltclusterd-monitoring.html" title="14.4. Storing monitoring data">Storing monitoring data</a>. For information on
        monitoring standby disconnections, see <a class="xref" href="ltclusterd-primary-child-disconnection.html" title="12.7. Monitoring standby disconnections on the primary node">Monitoring standby disconnections on the primary</a>.
      </p></div><div class="sect2" id="LTCLUSTERD-RELOADING-CONFIGURATION"><div class="titlepage"><div><div><h3 class="title">13.1.7. Applying configuration changes to ltclusterd</h3></div></div></div><a id="id-1.5.4.6.13.2" class="indexterm"></a><p>
        To apply configuration file changes to a running <span class="productname">ltclusterd</span>
        daemon, execute the operating system's <span class="productname">ltclusterd</span> service reload command
        (see <a class="xref" href="appendix-packages.html" title="Appendix C. ltcluster package details">Package details</a> for examples),
          or for instances  which were manually started, execute <code class="command">kill -HUP</code>, e.g.
          <code class="command">kill -HUP `cat /tmp/ltclusterd.pid`</code>.
      </p><div class="tip"><h3 class="title">Tip</h3><p>
          Check the <span class="productname">ltclusterd</span> log to see what changes were
          applied, or if any issues were encountered when reloading the configuration.
        </p></div><p>
        Note that only the following subset of configuration file parameters can be changed on a
        running <span class="productname">ltclusterd</span> daemon:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc">
            <code class="varname">async_query_timeout</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">child_nodes_check_interval</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">child_nodes_connected_include_witness</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">child_nodes_connected_min_count</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">child_nodes_disconnect_command</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">child_nodes_disconnect_min_count</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">child_nodes_disconnect_timeout</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">connection_check_type</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">conninfo</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">degraded_monitoring_timeout</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">event_notification_command</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">event_notifications</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">failover_validation_command</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">failover</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">follow_command</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">log_facility</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">log_file</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">log_level</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">log_status_interval</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">monitor_interval_secs</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">monitoring_history</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">primary_notification_timeout</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">primary_visibility_consensus</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">always_promote</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">promote_command</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">reconnect_attempts</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">reconnect_interval</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">retry_promote_interval_secs</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">ltclusterd_standby_startup_timeout</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">sibling_nodes_disconnect_timeout</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">standby_disconnect_on_failover</code>
          </li></ul></div><p>
        The following set of configuration file parameters must be updated via
        <code class="command"><a class="link" href="ltcluster-standby-register.html" title="ltcluster standby register">ltcluster standby register --force</a></code>,
        as they require changes to the <code class="literal">ltcluster.nodes</code> table so they are visible to
        all nodes in the replication cluster:
      </p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: bullet; "><li class="listitem" style="list-style-type: disc">
            <code class="varname">node_id</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">node_name</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">data_directory</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">location</code>
          </li><li class="listitem" style="list-style-type: disc">
            <code class="varname">priority</code>
          </li></ul></div><div class="note"><h3 class="title">Note</h3><p>
          After executing <code class="command"><a class="link" href="ltcluster-standby-register.html" title="ltcluster standby register">ltcluster standby register --force</a></code>,
          <span class="productname">ltclusterd</span> <span class="emphasis"><em>must</em></span> be restarted for the changes to take effect.
        </p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ltclusterd-configuration.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ltclusterd-configuration.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ltclusterd-daemon.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 13. ltclusterd setup and configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 13.2. ltclusterd daemon</td></tr></table></div></body></html>